<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPd-ok-1Oo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="6D9-s0-UkI">
            <objects>
                <tableViewController id="dkG-EE-uwG" customClass="SettingsTVC" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="coo-eY-fZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Balls" id="mw7-e5-YWB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VLd-dO-pbA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLd-dO-pbA" id="C6y-i5-PFr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="naT-Ko-Bhx">
                                                    <rect key="frame" x="16" y="8" width="288" height="29"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ballsChanged:" destination="dkG-EE-uwG" eventType="valueChanged" id="rvW-js-fzD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naT-Ko-Bhx" firstAttribute="top" secondItem="C6y-i5-PFr" secondAttribute="top" constant="8" id="585-ww-fPE"/>
                                                <constraint firstItem="naT-Ko-Bhx" firstAttribute="leading" secondItem="C6y-i5-PFr" secondAttribute="leading" constant="16" id="fon-NX-XEN"/>
                                                <constraint firstAttribute="trailing" secondItem="naT-Ko-Bhx" secondAttribute="trailing" constant="16" id="k4w-pN-Ae3"/>
                                                <constraint firstAttribute="bottom" secondItem="naT-Ko-Bhx" secondAttribute="bottom" constant="8" id="zKj-hy-Ku4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bricks" id="Xp0-Vc-XQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hiz-hH-naI">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiz-hH-naI" id="ZPe-wG-xkW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-wm-kYs">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9Hg-LR-taJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="yQl-cI-svP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="5" maximumValue="30" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-BL-kKC">
                                                    <rect key="frame" x="113" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="bricksChanged:" destination="dkG-EE-uwG" eventType="valueChanged" id="dtp-xP-zSP"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwA-BL-kKC" firstAttribute="centerX" secondItem="ZPe-wG-xkW" secondAttribute="centerX" id="KNS-Ag-ufu"/>
                                                <constraint firstItem="dwA-BL-kKC" firstAttribute="centerY" secondItem="ZPe-wG-xkW" secondAttribute="centerY" id="Kdj-1I-G7E"/>
                                                <constraint firstItem="kRv-wm-kYs" firstAttribute="top" secondItem="ZPe-wG-xkW" secondAttribute="topMargin" id="Wl2-L0-cyv"/>
                                                <constraint firstItem="kRv-wm-kYs" firstAttribute="leading" secondItem="ZPe-wG-xkW" secondAttribute="leadingMargin" id="n2T-OU-UvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bounciness" id="QTZ-hJ-MpX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="krA-5Z-7fh">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krA-5Z-7fh" id="WdD-95-f2U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Zr-d5m">
                                                    <rect key="frame" x="14" y="8" width="292" height="29"/>
                                                    <connections>
                                                        <action selector="bounceChanged:" destination="dkG-EE-uwG" eventType="valueChanged" id="vyL-8c-Ebo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hoO-Zr-d5m" secondAttribute="bottom" constant="8" id="CGc-EB-D1P"/>
                                                <constraint firstItem="hoO-Zr-d5m" firstAttribute="top" secondItem="WdD-95-f2U" secondAttribute="top" constant="8" id="Wgl-Ve-VBP"/>
                                                <constraint firstItem="hoO-Zr-d5m" firstAttribute="leading" secondItem="WdD-95-f2U" secondAttribute="leading" constant="16" id="ZSg-Lo-KvC"/>
                                                <constraint firstAttribute="trailing" secondItem="hoO-Zr-d5m" secondAttribute="trailing" constant="16" id="ZuK-Wr-oaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkG-EE-uwG" id="jst-sR-Tgb"/>
                            <outlet property="delegate" destination="dkG-EE-uwG" id="I9h-BO-h29"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="001-settings-gears" id="fsX-Os-Saf"/>
                    <connections>
                        <outlet property="bricksLbl" destination="kRv-wm-kYs" id="PQP-Gp-ZJJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z7-eN-GHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="554.57746478873241"/>
        </scene>
        <!--Breakout-->
        <scene sceneID="X4e-vP-pPd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43v-ZF-jYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9US-an-RKc">
                    <connections>
                        <action selector="dragBoard:" destination="9tG-65-vmQ" id="xhT-Ir-Oub"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Urf-X9-EDR">
                    <connections>
                        <action selector="launchBall:" destination="9tG-65-vmQ" id="3vf-Tu-GE6"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="9tG-65-vmQ" customClass="BreakoutVC" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0X-Ba-nPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-F4-Ruk" customClass="GameView" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9US-an-RKc" appends="YES" id="LaS-pm-Vgs"/>
                                    <outletCollection property="gestureRecognizers" destination="Urf-X9-EDR" appends="YES" id="8sh-S5-Gil"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQq-F4-Ruk" firstAttribute="leading" secondItem="fTL-Pa-zVH" secondAttribute="leading" id="1QU-bo-26p"/>
                            <constraint firstItem="IQq-F4-Ruk" firstAttribute="trailing" secondItem="fTL-Pa-zVH" secondAttribute="trailing" id="Qeg-eN-75d"/>
                            <constraint firstItem="IQq-F4-Ruk" firstAttribute="bottom" secondItem="fTL-Pa-zVH" secondAttribute="bottom" id="SIN-w0-fsL"/>
                            <constraint firstItem="IQq-F4-Ruk" firstAttribute="top" secondItem="O0X-Ba-nPy" secondAttribute="top" constant="20" id="dWQ-1e-y0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTL-Pa-zVH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breakout" image="002-gamepad-controller" id="HMD-3Q-Cqh"/>
                    <connections>
                        <outlet property="gameView" destination="IQq-F4-Ruk" id="C7Y-qB-dXc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-198.35082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iXE-aS-CRi">
            <objects>
                <tabBarController id="LPd-ok-1Oo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqb-yO-Uzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tG-65-vmQ" kind="relationship" relationship="viewControllers" id="khf-QB-ZCp"/>
                        <segue destination="dkG-EE-uwG" kind="relationship" relationship="viewControllers" id="gj6-Xe-kIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc5-mY-g3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-settings-gears" width="32" height="32"/>
        <image name="002-gamepad-controller" width="32" height="32"/>
    </resources>
</document>
