<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BreakoutVC.increaseScore():BreakoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.viewDidLoad():BreakoutVC.swift">
      </ContextState>
      <ContextState
         contextName = "BreakoutBehavior.removeBrick(_:):BreakoutBehavior.swift">
         <PersistentStrings>
            <PersistentString
               value = "collider.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.dropBalls():BreakoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.object(forKey: &quot;numberOfBalls&quot;) as? Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.dragBoard(_:):BreakoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameView.boardView?.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.launchBall(_:):BreakoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "balls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.removeViews():BreakoutVC.swift">
      </ContextState>
      <ContextState
         contextName = "BreakoutVC.displayBricks():BreakoutVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameView.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
